APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EU9jM/e1KgykiTUMb7ii1eoP40dshI9QYuhbnO/Rxxk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kanlife_db
DB_USERNAME=kanlife
DB_PASSWORD='UXg8DFKq#siChBJO$M4XGI'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LcgBrIUAAAAAPiqtJ0fBmk5RuKFAaZtQXBQSAWX
NOCAPTCHA_SECRET=6LcgBrIUAAAAACXFnrhX2JxKjsVprewV0mJDBCWW

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=465
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_PASSWORD_TEST=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
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=support@kanlife.com
# MAIL_FROM_NAME="${APP_NAME}"